<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragement.historyFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purple_500">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black_color"
        android:text="@string/trip_history"
        android:textSize="@dimen/_20sdp" />

</LinearLayout>

    <Spinner
        android:id="@+id/categoryspinner"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25sdp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20ssp"
            tools:itemCount="6"
            tools:listitem="@layout/history_design" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>