<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/horizontalview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20ssp"
        android:layout_marginRight="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_20ssp"
        android:paddingEnd="@dimen/_40ssp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOne"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_120sdp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="@dimen/_15ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:text="@string/get_30_off_for_nfirst_users"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="@dimen/_5ssp">

                    <TextView
                        android:id="@+id/offerbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5ssp"
                        android:text="@string/get_it_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>